spring.application.name=spring_practice
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=Az-s06
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

springpractice.name=terakoya